{
  "name": "foodbanknear.me",
  "private": true,
  "scripts": {
    "dev": "run-p dev:lint dev:parcel:js dev:parcel:css dev:hugo dev:serve",
    "dev:hugo": "onchange '{archetypes,content,data,layouts,static}/**/*.*' -e 'static/{css,js}/src/**/*.*' -i -p -w -- hugo -DFv --gc --minify",
    "dev:parcel:js": "onchange 'static/js/src/**/*.*' -i -p -w -- npm run prod:parcel:js",
    "dev:parcel:css": "onchange 'static/css/src/**/*.*' -i -p -w -- npm run prod:parcel:css",
    "dev:serve": "static-server -p 9080 ./public",
    "dev:lint": "onchange 'static/js/**/*.js' 'static/sw.js' -- npm run lint",
    "prod:hugo": "hugo --config=config.toml,config.production.toml -v --minify --cleanDestinationDir --gc",
    "prod:parcel:js": "parcel build static/js/src/app.js --out-dir ./static/js --detailed-report --experimental-scope-hoisting",
    "prod:parcel:css": "parcel build static/css/src/app.scss --out-dir ./static/css --detailed-report --experimental-scope-hoisting",
    "prod:workbox": "workbox injectManifest",
    "prod:uncss": "uncss -n -H ./public -o ./public/css/app.css './public/**/*.html'",
    "prod:inlinecriticalcss": "DEBUG=critical:* node critical.build.js",
    "build": "HUGO_ENV=production NODE_ENV=production run-s prod:parcel:js prod:parcel:css prod:hugo prod:workbox prod:inlinecriticalcss",
    "lint": "standard --fix 'static/js/src/**/*.js' 'static/sw.js'"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "critical": "^1.3.4",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.1.0",
    "parcel-bundler": "^1.9.7",
    "postcss-preset-env": "^5.3.0",
    "uncss": "github:freshcodes/uncss#cli-output-file",
    "workbox-cli": "^3.4.1"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "static-server": "^2.2.1"
  },
  "standard": {
    "globals": [
      "importScripts",
      "workbox"
    ]
  }
}
