{
  "name": "foodbanknear.me",
  "private": true,
  "scripts": {
    "dev": "run-p dev:lint dev:parcel:js dev:parcel:css dev:hugo",
    "dev:hugo": "hugo server --port 9080 -DFv --gc",
    "dev:parcel:js": "parcel watch 'src/js/app.js' --out-dir static/js --out-file app.js --no-hmr",
    "dev:parcel:css": "parcel watch 'src/css/app.scss' --out-dir static/css --out-file app.css --no-hmr",
    "dev:lint": "onchange 'src/js/**/*.js' 'static/sw.js' -- npm run lint",
    "prod:hugo": "hugo --config=config.toml,config.production.toml -v --cleanDestinationDir --gc",
    "prod:parcel:js": "parcel build static/js/src/app.js --out-dir ./static/js --detailed-report --experimental-scope-hoisting",
    "prod:parcel:css": "parcel build static/css/src/app.scss --out-dir ./static/css --detailed-report --experimental-scope-hoisting",
    "prod:workbox": "workbox injectManifest",
    "prod:inlinecriticalcss": "DEBUG=critical:* node critical.build.js",
    "build": "HUGO_ENV=production NODE_ENV=production run-s prod:parcel:js prod:parcel:css prod:hugo prod:workbox prod:inlinecriticalcss",
    "lint": "standard --fix 'static/js/src/**/*.js' 'static/sw.js'"
  },
  "dependencies": {
    "bulma": "^0.7.1",
    "critical": "^1.3.4",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "onchange": "^4.1.0",
    "parcel-bundler": "^1.9.7",
    "postcss-preset-env": "^5.3.0",
    "workbox-cli": "^3.4.1"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "static-server": "^2.2.1"
  },
  "standard": {
    "globals": [
      "importScripts",
      "workbox"
    ]
  }
}
